<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blog</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <!-- The Header -->
    <header>
        Header
    </header>
  
    <!-- The navigation bar -->
    <nav>
        
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
            
    </nav>
    <main>
        <!--Title of the page-->
        <h1>About</h1>
        <!--Section of content image on left, bio (with list) on right-->
        <div class="content">
            <img src="images/ChristinaTagay.jpg" alt="Christina Tagay">
            <div class="bio">
                <p>Hi there, I'm Christina Tagay, a fourth year college student with a passion for web development. 🎓💻</p>

                <p>Currently pursuing a degree in Computer Science, I've always been drawn to the world of coding and web design. The ever-evolving nature of the internet, along with the endless possibilities it offers, has captivated my interest and fueled my desire to become a web developer.</p>

                <p>During my college journey, I've delved deep into HTML, CSS, JavaScript, and various web development frameworks. I love turning a blank canvas into a functional and visually appealing website. From creating interactive web applications to ensuring responsive designs, I find joy in every step of the development process.</p>

                <p>Here are some of the web technologies I'm proficient in:</p>
                <ul>
                    <li>HTML and CSS</li>
                    <li>JavaScript</li>
                    <li>UX Design</li>
                    <li>Git</li>
                </ul>

                <p>My ultimate goal is to make the web a better place, one website at a time. I'm excited about the potential of technology to bring about positive change and enhance the user experience. I'm also passionate about continuous learning and staying updated with the latest industry trends and best practices.</p>

                <p>If you share my enthusiasm for web development, have any questions, or just want to connect, feel free to reach out!</p>
            </div>

        </div>

    </main>

    
</html>